html, body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%; 
}

body {
    display: flex;
    flex-direction:column; 
}

header{
    padding-top: 10px;
    margin: 0;
    max-width: 1350px;
    display: flex;
    justify-content: space-between;
   
}
 main {
    padding-top: 10px;
    margin: 0 auto;
    max-width: 1350px;
    flex: 1; 
}

footer {
    background-color: rgb(218, 1, 121);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.toppannel {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    width: 100%;
}

.search-container {
    display: flex;
    gap: 10px;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 5px 10px;
    color: white;
    background-color: rgb(229, 137, 160);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: rgb(218, 1, 121);
}
  
nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 20%;
    background-color: #ffe2e2;
    border: 1px solid #c2c1c1;
    border-radius: 8px;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.main-content {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.sort-panel {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.sidebar .filter-section {
    margin-bottom: 20px;
}

.sidebar .filter-section a {
    display: block;
    margin: 5px 0;
    color: black;
    text-decoration: none;
}

#categories-list {
    margin-bottom: 10px;
}

#categories-list label {
    display: block; 
    margin-bottom: 5px; 
    cursor: pointer;
}


.apply-button:hover {
    background-color: rgb(218, 1, 121);
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h3 {
    margin-bottom: 10px;
}

.apply-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: rgb(229, 137, 160);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.apply-button:hover {
    background-color: rgb(218, 1, 121);
}



.cata-log {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.goods {
    padding: 20px;
}

.cata-log {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.category a {
    display: block;
    margin: 5px 0;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.category a:hover {
    color: rgb(218, 1, 121);
}


.good {
    background-color: white;
    border-radius: 35px;    
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
    width: 100%; /* Карточка занимает всю ширину ячейки */
}

.good:hover {
    border: 2px solid rgb(218, 1, 121);
}

.good-img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    border-radius: 35px;
}

.good-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden;
    height: 40%;
}

.add-button {
    display: block;
    width: 100%;
    background-color: rgb(229, 137, 160);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.add-button:hover {
    background-color: rgb(218, 1, 121);
    color: white;
}



.good-rating{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.good-price{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.good-title-rating {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.good-title {
    font-size: 16px;
    margin: 0;
    word-wrap: break-word;
    max-width: 80%;
}

.rating-stars {
    display: inline-block;
    align-items: center;
    margin-top: 5px;
    margin-right: 10px;
}
.rating-stars i {
    font-size: 1rem;
    color: gold;
    margin-right: 2px;
}

.rating-stars .bi-star,
.rating-stars .bi-star-fill,
.rating-stars .bi-star-half {
    font-size: 1rem; /* Размер звезд */
    color: gold; /* Цвет закрашенной звезды */
    margin-right: 2px;
}

.rating-stars .bi-star-half {
    color: gold; /* Цвет для полузакрашенной звезды */
}
.original-price {
    color: red;
    text-decoration: line-through;
}

.discount-price {
    color: black;
    font-weight: bold;
}
.striked-price {
    color: red;
    text-decoration: line-through;
    margin-right: 8px;
}

.discount-percentage {
    font-size: 14px;
    color: red;
    margin-left: 8px;
    font-weight: bold;
}

.discount-percent {
    color: red;
    font-size: 16px;
    font-weight: bold;
}


.load-more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(229, 137, 160);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.load-more-button:hover {
    background-color: rgb(218, 1, 121);
}

#sort-select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.button-active{
    background-color: rgb(218, 1, 121);

}
.goods-active{
    border: 2px solid rgb(218, 1, 121);
}
 

@media (max-width: 1000px) {
    .cata-log {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .cata-log {
        grid-template-columns: repeat(1, 1fr);
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        width: 100%;
    }
}